# digital-drop

./: Dockerfile  README.md  pom.xml  project-summary
resources/: application_default_credentials.json
src/main/appengine/: app.yaml
src/main/java/net/codejava/: DigitalDropApplication.java
src/main/java/net/codejava/config/: CustomExceptionHandler.java  ErrorResponse.java  MailConfig.java  MailProperties.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/net/codejava/controller/: DashboardController.java  ErrorController.java  OrderController.java  RegisterController.java  StoreController.java  UserController.java
src/main/java/net/codejava/entity/: CourierType.java  JazzAccount.java  Order.java  OrderKey.java  OtpCode.java  Role.java  StoreInfo.java  StoreType.java  User.java
src/main/java/net/codejava/model/: GraphData.java  GraphRow.java  OrderModel.java  ShippingModel.java  UserModel.java
src/main/java/net/codejava/repo/: CourierTypeRepository.java  JazzAccountRepository.java  OrderRepository.java  OtpCodeRepository.java  StoreRepository.java  StoreTypeRepository.java  UserRepository.java
src/main/java/net/codejava/service/: EmailService.java  OrderService.java  OtpCodeService.java  PostExService.java  StoreService.java  UserDetailsServiceImpl.java  UserService.java  WordPressService.java
src/main/java/net/codejava/utility/: Constant.java  CustomException.java
src/main/resources/: application.properties  application_default_credentials.json
src/main/resources/static/private/css/: home.css  settings.css  user.css
src/main/resources/static/private/js/: user.js
src/main/resources/static/public/css/: custom.css  dashboard.css  emailverify.css  home.css
src/main/resources/static/public/js/: home.js
src/main/resources/templates/: analytics.html  dashboard.html  emailVerification.html  errorPage.html  login.html  newOrder.html  order.html  reports.html  settings.html  shippingLabel.html  user.html
src/main/resources/templates/fragments/: sidebar.html
