spring.application.name=digitaldrop
server.port=8081

#db props

spring.cloud.gcp.credentials.location=classpath:/application_default_credentials.json
spring.cloud.gcp.sql.instance-connection-name=zeta-scene-426019-u5:europe-west2:digital-drop

spring.cloud.gcp.sql.database-name=digital-drop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#debug
logging.level.root=INFO
logging.file.name=logs/server.log
logging.file.max-size=30MB
logging.file.max-history=10

logging.level.org.springframework.security=DEBUG

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digital.drop90@gmail.com
spring.mail.password=euzk eups btfb qyze


